logp -- no openmp, no hack
----
normed (use_preimage) +
normed (!use_preimage) +
!normed (use_preimage) + 
!normed (!use_preimage) +

logp -- openmp, no hack
----
normed (use_preimage) +
normed (!use_preimage) +
!normed (use_preimage) +
!normed (!use_preimage) +


jointlogp -- openmp, no hack
----------------------------
!normed (use_preimage) +
!normed (!use_preimage) +


pinball -- openmp, no hack
----
*** fix this bullshit ***
normed use_preimage +
normed !use_preimage  @@@@@@@@@@@@@
!normed use_preimage  @@@@@@@@@@@@@
!normed !use_preimage @@@@@@@@@@@@@

jointpinball -- openmp, no hack
-------------------------------
!normed, use_preimage +



training methods
----------------

'logp_norm'
'logp_preimage'
'logp_joint'
'pinball_norm'
'pinball_preimage'
'pinball_direct'
'pinball_joint'


